<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Systems | Soluções de Alta Tecnologia para o Mercado de Bets</title>
    <meta name="description"
        content="A Next Systems oferece as soluções mais avançadas e ousadas para empresas do mercado de apostas. Transforme seu negócio com tecnologia de ponta.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg-overlay"></div>

    <!-- Basketball RA Banner (Pop-up) -->
    <div id="basketball-banner" class="banner-container hidden">
        <div class="banner-content">
            <div class="banner-shimmer"></div>
            <div class="banner-inner">
                <div class="banner-info">
                    <div class="banner-icon-wrapper">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="banner-icon">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20"></path>
                            <path d="M2 12a14.5 14.5 0 0 0 20 0"></path>
                        </svg>
                    </div>
                    <div class="banner-text">
                        <h3 class="banner-title">Minigame de Basquete com RA!</h3>
                        <p class="banner-desc">Adquira agora o sistema que está revolucionando o iGaming.</p>
                    </div>
                </div>
                <div class="banner-actions">
                    <button id="banner-cta" class="banner-button">
                        QUERO O MEU AGORA
                    </button>
                    <button id="close-banner" class="banner-close">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="close-icon">
                            <path d="M18 6L6 18M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Next Systems Logo">
            </div>
            <div class="status-badge">
                <span class="pulse"></span> Gambling With RA
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="subtitle">engenharia para líderes do mercado de BETs</h2>
                    <h1>DOMINE O MERCADO DE <span class="highlight">BETS</span> COM SISTEMAS <span id="changing-word"
                            class="highlight">AUTOMÁTICOS</span>.</h1>
                    <p>A <strong>Next Systems</strong> lidera a <strong>Realidade Aumentada no iGaming</strong> e cria
                        sistemas prontos para <strong>escalar, converter e reter jogadores</strong>. Entre em contato
                        abaixo e adquira ou crie seu sistema conosco.</p>

                    <div class="cta-container">
                        <button id="whatsapp-btn" class="glow-button">
                            FALAR COM UM ESPECIALISTA
                            <span class="btn-icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"
                                        fill="currentColor" />
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/nextsystems/" target="_blank" class="social-link">
                    <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                    </svg>
                    Linkedin
                </a>
                <a href="https://www.youtube.com/@nextsystems3D" target="_blank" class="social-link">
                    <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 .6-.03 1.29-.1 2.09-.06.8-.15 1.43-.28 1.9-.13.47-.33.85-.6 1.13-.27.28-.62.47-1.05.57-.43.1-1.1.18-2.01.24-.91.06-1.89.1-2.96.1H12c-1.07 0-2.05-.04-2.96-.1-.91-.06-1.58-.14-2.01-.24-.43-.1-.78-.29-1.05-.57-.27-.28-.47-.66-.6-1.13-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L5 12c0-.6.03-1.29.1-2.09.06-.8.15-1.43.28-1.9.13-.47.33-.85.6-1.13.27-.28.62-.47 1.05-.57.43-.1 1.1-.18 2.01-.24.91-.06 1.89-.1 2.96-.1H12c1.07 0 2.05.04 2.96.1.91.06 1.58.14 2.01.24.43.1.78.29 1.05.57.27.28.47.66.6 1.13z" />
                    </svg>
                    You tube
                </a>
                <a href="https://www.instagram.com/nextsystems.br/" target="_blank" class="social-link">
                    <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8A3.6 3.6 0 0 0 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6A3.6 3.6 0 0 0 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z" />
                    </svg>
                    Instagram
                </a>
            </div>
            <p>&copy; 2026 Next Systems. Todos os direitos reservados. | <span class="tech-text">ENCRYPTED
                    CONNECTION</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>